RESEND_API_KEY=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
URL=
NEXTAUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_SECRET="34g823vb34ifbierfh98crhyr98nlg54l98nh"
OPENAI_API_KEY=
COHERE_API_KEY=
PIXELS_API_KEY=